:root {
    --primary: rgba(101, 141, 200, 0.5);
    --default: black;
    --heading: #f9f6f6;
    --pg: #616d7e;
    --secondary: rgb(86, 149, 232);
    --secondary-1: #3183ff;
    --secondary-2: #0751bf;
    --font-family: Georgia, 'Times New Roman', Times, serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

:root, html, body {
    height: 100%;
}


body {
    background-color: var(--primary);
    font-family: var(--font-family);
}

a {
    color: #00d6b4;
    text-decoration: none;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.button {
    background-color: var(--secondary-1);
    background-image: linear-gradient(150deg, transparent, var(--secondary-2));
    color: var(--heading);
    text-align: center;
    border-radius: 15px;
    padding: 16px 35px;
    font-size: 18px;
    line-height: 140%;
    transition: background-color .4s cubic-bezier(.25, .46, .45, .94), transform .4s cubic-bezier(.25, .46, .45, .94);
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    width: 100%;
    background-color: var(--gold);
    color: var(--primary);
}

.logo {
    font-family: var(--font-family);
    font-weight: bold;
    color: var(--heading);
    text-decoration: none;
    text-transform: capitalize;
    border: #101511 1px solid;
    background-color: #101511;
    padding: 10px 14px;
    border-radius: 2rem;
    font-size: 2rem;
    display: inline-block;
}

.logo-colored {
    color: var(--secondary);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 9rem;
}

.nav-link:any-link {
    display: inline-block;
    color: var(--default);
    text-decoration: none;
    transition: .3s;
    font-size: 1.6rem;
}

.nav-link:hover {
    color: var(--secondary);
}

.btn-toggle {
    display: none;
    font-size: 2rem;
    color: var(--primary);
    cursor: pointer;
}

.btn-toggle .btn-close {
    display: none;
}

.button-outline {
    display: none;
    padding: 10px 20px;
    text-decoration: none;
    color: #101511;
    border: 2px solid #333;
    border-radius: 3rem;
    font-size: 1.5rem;
    transition: 0.5s;
}

.button-outline:hover {
    background-color: #9cbc64;
    border: none;
}

strong {
    font-weight: bold;
    font-family: sans-serif;
}


@media (max-width: 768px) {

    .btn-toggle {
        display: block;
    }

    .btn-toggle .btn-open.act {
        display: block;
    }

    .nav-items {
        position: absolute;
        top: 6rem;
        left: 0;
        width: 100%;
        height: 91vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        backdrop-filter: blur(5px);
        transform: translateX(-100%);
        transition: .3s;
        z-index: 100;
        gap: 5rem;
    }

    .nav-items.active {
        transform: translateX(0);
    }

    .nav-link:any-link {
        font-size: 3rem;
    }

    .nav-items .button-outline {
        display: inline-block;
    }
}

@media (min-width: 768px) {
    .nav-items .button-outline {
        display: inline-block;
    }

}

/* HERO SECTION*/
.section-hero {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.content {
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.content.hero {
    margin-top: 1vh;
    margin-bottom: 120px;
}

@media screen and (max-width: 767px) {
    .content.hero {
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 991px) {
    .content.hero {
        margin-bottom: 100px;
    }
}

.block-hero {
    z-index: 10;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
}

.heading-hero {
    max-width: 960px;
    font-size: 38px;
    line-height: 103%;
    color: var(--heading);
}

@media screen and (max-width: 767px) {
    .heading-hero {
        font-size: 45px;
    }
}

@media screen and (max-width: 991px) {
    .heading-hero {
        font-size: 34px;
    }
}

.pg-large {
    max-width: 620px;
    margin-bottom: 42px;
    font-size: 17px;
    line-height: 176%;
    color: var(--pg);
}

.grid-button {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
}


@media screen and (max-width: 991px){
.grid-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}}